In [1]:
import yfinance as yf
import pandas as pd

In [2]:
tickers = ['msft', 'orcl', 'nvda', 'gct', 'aapl']
df = yf.download(tickers=tickers, start='2000-01-01', end='2023-01-01')

[*********************100%***********************]  5 of 5 completed

In [3]:
df.Close

Ticker            AAPL   GCT        MSFT       NVDA       ORCL
Date
2000-01-03    0.999442   NaN   58.281250   0.097526  29.531250
2000-01-04    0.915179   NaN   56.312500   0.094922  26.921875
2000-01-05    0.928571   NaN   56.906250   0.091797  25.500000
2000-01-06    0.848214   NaN   55.000000   0.085807  24.000000
2000-01-07    0.888393   NaN   55.718750   0.087240  25.843750
...                ...   ...         ...        ...        ...
2022-12-23  131.860001  5.53  238.729996  15.206000  80.849998
2022-12-27  130.029999  5.63  236.960007  14.121000  80.980003
2022-12-28  126.040001  5.36  234.529999  14.036000  80.330002
2022-12-29  129.610001  5.60  241.009995  14.603000  81.400002
2022-12-30  129.929993  5.69  239.820007  14.614000  81.739998

[5787 rows x 5 columns]

In [4]:
all_data = pd.DataFrame(df)
all_data

Price        Adj Close                                               Close  \
Ticker            AAPL   GCT        MSFT       NVDA       ORCL        AAPL
Date
2000-01-03    0.842151   NaN   35.864059   0.089440  23.850653    0.999442
2000-01-04    0.771149   NaN   34.652576   0.087052  21.743223    0.915179
2000-01-05    0.782433   NaN   35.017967   0.084186  20.594851    0.928571
2000-01-06    0.714723   NaN   33.844921   0.078692  19.383389    0.848214
2000-01-07    0.748578   NaN   34.287205   0.080007  20.872478    0.888393
...                ...   ...         ...        ...        ...         ...
2022-12-23  130.344498  5.53  234.875427  15.194948  78.485069  131.860001
2022-12-27  128.535522  5.63  233.134033  14.110736  78.611282  130.029999
2022-12-28  124.591385  5.36  230.743256  14.025799  77.980286  126.040001
2022-12-29  128.120346  5.60  237.118652  14.592384  79.018990  129.610001
2022-12-30  128.436661  5.69  235.947830  14.603376  79.349037  129.929993

Price                                               ...        Open        \
Ticker       GCT        MSFT       NVDA       ORCL  ...        AAPL   GCT
Date                                                ...
2000-01-03   NaN   58.281250   0.097526  29.531250  ...    0.936384   NaN
2000-01-04   NaN   56.312500   0.094922  26.921875  ...    0.966518   NaN
2000-01-05   NaN   56.906250   0.091797  25.500000  ...    0.926339   NaN
2000-01-06   NaN   55.000000   0.085807  24.000000  ...    0.947545   NaN
2000-01-07   NaN   55.718750   0.087240  25.843750  ...    0.861607   NaN
...          ...         ...        ...        ...  ...         ...   ...
2022-12-23  5.53  238.729996  15.206000  80.849998  ...  130.919998  5.59
2022-12-27  5.63  236.960007  14.121000  80.980003  ...  131.380005  5.54
2022-12-28  5.36  234.529999  14.036000  80.330002  ...  129.669998  5.51
2022-12-29  5.60  241.009995  14.603000  81.400002  ...  127.989998  5.49
2022-12-30  5.69  239.820007  14.614000  81.739998  ...  128.410004  5.60

Price                                            Volume                      \
Ticker            MSFT       NVDA       ORCL       AAPL       GCT      MSFT
Date
2000-01-03   58.687500   0.098438  31.156250  535796800       NaN  53228400
2000-01-04   56.781250   0.095833  28.875000  512377600       NaN  54119000
2000-01-05   55.562500   0.092188  25.406250  778321600       NaN  64059600
2000-01-06   56.093750   0.091797  25.039062  767972800       NaN  54976600
2000-01-07   54.312500   0.085417  23.750000  460734400       NaN  62013600
...                ...        ...        ...        ...       ...       ...
2022-12-23  236.110001  15.196000  80.510002   63814900   51600.0  21207000
2022-12-27  238.699997  15.074000  80.879997   69007800  136100.0  16688600
2022-12-28  236.889999  13.927000  81.089996   85438400   79300.0  17457100
2022-12-29  235.649994  14.402000  80.970001   75703700   50500.0  19770700
2022-12-30  238.210007  14.334000  81.129997   77034200   50000.0  21938500

Price
Ticker           NVDA       ORCL
Date
2000-01-03  300912000   98114800
2000-01-04  300480000  116824800
2000-01-05  188352000  166054000
2000-01-06  120480000  109880000
2000-01-07   71184000   91755600
...               ...        ...
2022-12-23  349326000    4129100
2022-12-27  464902000    4290700
2022-12-28  351066000    3794000
2022-12-29  354923000    3867800
2022-12-30  310490000    5375700

[5787 rows x 30 columns]

In [5]:
data = all_data.Close.copy()
data

Ticker            AAPL   GCT        MSFT       NVDA       ORCL
Date
2000-01-03    0.999442   NaN   58.281250   0.097526  29.531250
2000-01-04    0.915179   NaN   56.312500   0.094922  26.921875
2000-01-05    0.928571   NaN   56.906250   0.091797  25.500000
2000-01-06    0.848214   NaN   55.000000   0.085807  24.000000
2000-01-07    0.888393   NaN   55.718750   0.087240  25.843750
...                ...   ...         ...        ...        ...
2022-12-23  131.860001  5.53  238.729996  15.206000  80.849998
2022-12-27  130.029999  5.63  236.960007  14.121000  80.980003
2022-12-28  126.040001  5.36  234.529999  14.036000  80.330002
2022-12-29  129.610001  5.60  241.009995  14.603000  81.400002
2022-12-30  129.929993  5.69  239.820007  14.614000  81.739998

[5787 rows x 5 columns]

In [6]:
aapl = data.AAPL.to_frame()
aapl

                  AAPL
Date
2000-01-03    0.999442
2000-01-04    0.915179
2000-01-05    0.928571
2000-01-06    0.848214
2000-01-07    0.888393
...                ...
2022-12-23  131.860001
2022-12-27  130.029999
2022-12-28  126.040001
2022-12-29  129.610001
2022-12-30  129.929993

[5787 rows x 1 columns]

In [7]:
# percentage change with lag
actual = aapl.AAPL
diff_next_day = aapl.AAPL.shift(1)
aapl['change'] = ((actual - diff_next_day)/diff_next_day)*100
aapl

                  AAPL    change
Date
2000-01-03    0.999442       NaN
2000-01-04    0.915179 -8.431001
2000-01-05    0.928571  1.463317
2000-01-06    0.848214 -8.653837
2000-01-07    0.888393  4.736896
...                ...       ...
2022-12-23  131.860001 -0.279812
2022-12-27  130.029999 -1.387837
2022-12-28  126.040001 -3.068521
2022-12-29  129.610001  2.832434
2022-12-30  129.929993  0.246888

[5787 rows x 2 columns]